# ForZip

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ForZip.sln  LICENSE  NOTICE  README.md  README_EN.md  README_ES.md  publish.bat
.claude/: settings.local.json
Documentacion/: 01_Especificacion_Funcional.docx  02_Roadmap_Implementacion.md  03_Formato_Informe_Forense.md  04_Mockups_UI.md  05_Estandares_Codigo.md  07_Transferencia_Claude_ForZip.md  Prompt_Fase0_Bootstrap.md  Prompt_Fase1_Servicios_Core.md
Documentation/: CONTRIBUTING.md
src/ForZip.Cli/: CommandParser.cs  ForZip.Cli.csproj  Program.cs
src/ForZip.Cli/Commands/: GenPassCommand.cs  HashCommand.cs  SignCommand.cs  UnzipCommand.cs  VerifyCommand.cs  ZipCommand.cs
src/ForZip.Core/: AppInfo.cs  ForZip.Core.csproj
src/ForZip.Core/Interfaces/: IConfigService.cs  IHashService.cs  ILocalizationService.cs  ILogService.cs  IPasswordService.cs  IReportService.cs  ISignatureService.cs  IVerificationService.cs  IZipService.cs
src/ForZip.Core/Models/: AppConfig.cs  ArchiveVerificationResult.cs  CompressionResult.cs  ForensicManifest.cs  HashAlgorithmType.cs  HashResult.cs  OperationType.cs  OperatorInfo.cs  PasswordOptions.cs  ReportData.cs  ZipOptions.cs
src/ForZip.Core/Resources/: Strings_en.json  Strings_es.json
src/ForZip.Core/Services/: ConcatenatedReadStream.cs  ConfigService.cs  HashService.cs  LocalizationService.cs  LogService.cs  PasswordService.cs  ReportService.cs  SignatureService.cs  SplitArchive.cs  SplittingWriteStream.cs  TimestampUnavailableException.cs  VerificationService.cs  ZipService.cs
src/ForZip.Core/Shell/: ShellArgs.cs  ShellMenuLayout.cs
src/ForZip.GUI/: App.axaml  App.axaml.cs  ForZip.GUI.csproj  Help_ForZip.html  Program.cs  ShellIntegrationCli.cs  ThemeService.cs  app.manifest
src/ForZip.GUI/Assets/: Help.html
src/ForZip.GUI/Services/: IOperatorDialogService.cs  IShellIntegrationService.cs  OperatorDialogService.cs  ShellIntegrationService.cs  SingleInstance.cs
src/ForZip.GUI/Styles/: DarkTheme.axaml  LightTheme.axaml
src/ForZip.GUI/ViewModels/: AboutViewModel.cs  HashBatchViewModel.cs  HashRowItem.cs  IThemeService.cs  LogConsoleViewModel.cs  MainWindowViewModel.cs  OperatorConfirmationViewModel.cs  PasswordGeneratorViewModel.cs  ResultArtifactItem.cs  SelectedFileItem.cs  SettingsViewModel.cs  ThemeRadioConverter.cs  UnzipViewModel.cs  VerifyReportViewModel.cs  ViewModelBase.cs  ZipViewModel.cs
src/ForZip.GUI/Views/: AboutView.axaml  AboutView.axaml.cs  HashBatchView.axaml  HashBatchView.axaml.cs  LogConsoleView.axaml  LogConsoleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperatorConfirmationView.axaml  OperatorConfirmationView.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellOfferView.axaml  ShellOfferView.axaml.cs  UnzipView.axaml  UnzipView.axaml.cs  VerifyReportView.axaml  VerifyReportView.axaml.cs  ZipView.axaml  ZipView.axaml.cs
tests/ForZip.Tests/: ForZip.Tests.csproj  TestPasswords.cs
tests/ForZip.Tests/Cli/: CliCommandTests.cs
tests/ForZip.Tests/Services/: ConfigServiceTests.cs  HashServiceTests.cs  LocalizationServiceTests.cs  PasswordServiceTests.cs  ReportServiceTests.cs  SignatureServiceTests.cs  VerificationServiceTests.cs  ZipServiceTests.cs
tests/ForZip.Tests/Shell/: ShellArgsTests.cs  ShellMenuLayoutTests.cs
tests/ForZip.Tests/TestData/: sample.txt
